{
    "name": "monkeydcode",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "bun run --filter @monkeydcode/tui dev",
        "build": "bun run --filter '*' build",
        "typecheck": "bun run --filter '*' typecheck",
        "test": "bun run --filter '*' test",
        "lint": "biome check .",
        "bench": "bun run benchmarks/run.ts",
        "bench:baseline": "MDCODE_NO_CONSISTENCY=1 bun run benchmarks/run.ts",
        "bench:task": "bun run benchmarks/run.ts --task",
        "bench:model": "bun run benchmarks/run.ts --model"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "typescript": "^5.8.0"
    }
}
