{
  "permissions": {
    "allow": [
      "Bash(bun run *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch",
      "Bash(timeout 15 bun pm ls)",
      "Bash(timeout 10 curl -s -o /dev/null -w \"%{http_code}\\\\n\" https://registry.npmjs.org/@modelcontextprotocol/sdk)",
      "Bash(timeout 20 curl -s \"https://registry.npmjs.org/@modelcontextprotocol/sdk/latest\")",
      "Bash(grep -n 'class McpServer\\\\|registerTool\\\\|tool\\(' __TRACKED_VAR__/server/mcp.d.ts)",
      "Bash(timeout 8 bun bin/mdc mcp-server)",
      "Bash(grep -n 'async connect' __TRACKED_VAR__/shared/protocol.js __TRACKED_VAR__/server/index.js)",
      "Bash(grep -n -A8 'async connect' __TRACKED_VAR__/server/mcp.js)",
      "Bash(timeout 60 bun add -D playwright)",
      "Bash(timeout 180 bunx playwright install chromium --with-deps)",
      "Bash(tasklist //FI \"IMAGENAME eq chrome.exe\")",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")",
      "Bash(taskkill //F //IM chrome.exe)",
      "Bash(timeout 20 bun remove playwright)",
      "Bash(bun -e \"console.log\\(Bun.which\\('bun'\\)\\)\")",
      "Bash(bun -e \"console.log\\(Bun.which\\('this-definitely-does-not-exist-xyz'\\)\\)\")",
      "Bash(grep -n '\\\\$`' packages/agent/src/tool-loop.ts)",
      "Bash(Bun.which)",
      "Bash(bun -e \"console.log\\(Bun.which\\('tsc'\\)\\)\")",
      "Bash(grep -n -B2 -A15 'interface StdioServerParameters' __TRACKED_VAR__/client/stdio.d.ts)",
      "Bash(grep -n 'cwd\\\\|command\\\\|args\\\\|env' __TRACKED_VAR__/client/stdio.d.ts)",
      "Bash(grep -n \"\\\\\\\\\\\\${\" packages/core/src/mdc-config.ts)",
      "WebFetch(domain:agentclientprotocol.com)",
      "Bash(timeout 15 curl -s \"https://registry.npmjs.org/-/v1/search?text=agent-client-protocol&size=5\")",
      "Bash(timeout 30 bun add -D --no-save)",
      "Bash(mkdir -p /tmp/acp-explore)",
      "Read(//tmp/**)",
      "Bash(timeout 30 bun add @agentclientprotocol/sdk)",
      "Bash(cd /tmp/acp-explore && find node_modules/@agentclientprotocol -maxdepth 3 -type f | head -30)",
      "Bash(cd /tmp/acp-explore && grep -n \"interface Agent\\\\b\" -A 40 node_modules/@agentclientprotocol/sdk/dist/acp.d.ts | head -70)",
      "Bash(cd /tmp/acp-explore && grep -n \"^    [a-zA-Z]*\\(.*\\): MaybePromise\" node_modules/@agentclientprotocol/sdk/dist/acp.d.ts | sed -n '1,20p'; echo \"=== AgentSideConnection or similar transport helper ===\"; grep -n \"class.*Connection\\\\|function.*[Cc]onnect\" node_modules/@agentclientprotocol/sdk/dist/acp.d.ts | head -10)",
      "Bash(cd /tmp/acp-explore && sed -n '757,800p' node_modules/@agentclientprotocol/sdk/dist/acp.d.ts)",
      "Bash(cd /tmp/acp-explore && grep -n \"^export declare function agent\\\\|ndJsonStream\" node_modules/@agentclientprotocol/sdk/dist/acp.d.ts | head; echo \"=== PromptRequest/Response ===\"; grep -n \"interface PromptRequest\\\\|interface PromptResponse\\\\b\" -A 15 node_modules/@agentclientprotocol/sdk/dist/acp.d.ts | head -50)",
      "Bash(cd /tmp/acp-explore && find node_modules/@agentclientprotocol/sdk/dist -iname \"*schema*\"; echo \"---\"; grep -rn \"PromptRequest\\\\b\" node_modules/@agentclientprotocol/sdk/dist/*.d.ts | grep -v \"\\\\.test\\\\.\" | head -10)",
      "Bash(cd /tmp/acp-explore && find node_modules/@agentclientprotocol/sdk/dist/schema -maxdepth 1 -type f | head -20)",
      "Bash(cd /tmp/acp-explore && grep -n \"^export interface PromptRequest\\\\|^export interface PromptResponse\\\\|^export interface NewSessionRequest\\\\|^export interface NewSessionResponse\\\\|^export interface InitializeRequest\\\\|^export interface InitializeResponse\\\\|^export interface SessionNotification\\\\|^export interface ContentBlock\\\\|^export type StopReason\\\\|^export interface AgentCapabilities\" -A 12 node_modules/@agentclientprotocol/sdk/dist/schema/types.gen.d.ts)",
      "Bash(cd /tmp/acp-explore && grep -n \"^export type SessionUpdate \" -A 5 node_modules/@agentclientprotocol/sdk/dist/schema/types.gen.d.ts; echo \"=== agent_message_chunk variant ===\"; grep -n \"agent_message_chunk\" -B2 -A8 node_modules/@agentclientprotocol/sdk/dist/schema/types.gen.d.ts | head -20; echo \"=== ContentBlock text variant ===\"; grep -n \"^export type ContentBlock \" -A 3 node_modules/@agentclientprotocol/sdk/dist/schema/types.gen.d.ts; echo \"=== agent\\(\\) AppOptions/AgentApp ===\"; sed -n '590,615p' node_modules/@agentclientprotocol/sdk/dist/acp.d.ts)",
      "Bash(rm -rf /tmp/acp-explore)",
      "Bash(tasklist //FI \"IMAGENAME eq bun.exe\")",
      "Bash(timeout 120 bun test packages/agent/test/)",
      "Bash(timeout 30 bun test packages/core/test/mdc-config.test.ts)",
      "Bash(timeout 60 bun test packages/agent/test/tool-loop-permissions.test.ts)",
      "Bash(timeout 120 bun test packages/agent/test/ packages/core/test/)",
      "Bash(grep -n \"permissions: { rules: \\\\[\\\\] },\" packages/core/src/mdc-config.ts)",
      "Bash(timeout 30 bun test packages/agent/test/web-search.test.ts)",
      "Bash(timeout 40 bun test packages/agent/test/tool-loop-search.test.ts)",
      "Bash(mkdir -p /tmp/acp-explore2)",
      "Bash(timeout 20 bun add @agentclientprotocol/sdk)",
      "Bash(timeout 30 bun install)",
      "Bash(grep -n 'class AgentConnection\\\\b' -A 25 __TRACKED_VAR__/dist/acp.d.ts)",
      "Bash(grep -n AgentConnection __TRACKED_VAR__/dist/acp.d.ts)",
      "Bash(grep -n '^export declare function client\\(' -A 5 __TRACKED_VAR__/dist/acp.d.ts)",
      "Bash(grep -n '^export declare class ClientApp' -A 40 __TRACKED_VAR__/dist/acp.d.ts)",
      "Bash(git checkout *)",
      "Bash(timeout 90 bun test packages/acp/test/agent.test.ts)",
      "Bash(timeout 30 bun test packages/tui/test/acp-cli.test.ts)",
      "Bash(timeout 90 bun test packages/acp/test/ packages/tui/test/)",
      "Bash(timeout 300 bun test packages)",
      "Bash(timeout 20 bun bin/mdc version)",
      "Bash(timeout 20 bun bin/mdc --help)",
      "Bash(timeout 20 bun bin/mdc doctor)",
      "Bash(grep -E \"^\\(mcp|mcp-server|acp\\)$\")"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cat >/dev/null || true; git rev-parse --git-dir >/dev/null 2>&1 && code-review-graph update --skip-flows --repo \"/home/rohan-prasen/Code/monkeyDcode\" || true",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat >/dev/null || true; git rev-parse --git-dir >/dev/null 2>&1 && code-review-graph status --repo \"/home/rohan-prasen/Code/monkeyDcode\" || echo 'Not a git repo, skipping'",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
